spring.application.name=Observer
spring.datasource.url=jdbc:mysql://localhost:3306/crispteste
spring.datasource.username=root
spring.datasource.password=050905
spring.datasource.driver-class-name=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
